<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8739feddd0734dd8a0a640455cf29003" Name="Diagram1">
        <EntityTypeShape EntityType="ShareStuffModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareStuffModel.Location" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareStuffModel.Request" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareStuffModel.sysdiagram" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareStuffModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ShareStuffModel.UserLocation" />
        <AssociationConnector Association="ShareStuffModel.ItemRequest" />
        <AssociationConnector Association="ShareStuffModel.UserRequest" />
        <AssociationConnector Association="ShareStuffModel.LocationRequest" />
        <AssociationConnector Association="ShareStuffModel.UserItem" />
        <EntityTypeShape EntityType="ShareStuffModel.Category" Width="1.5" PointX="0.875" PointY="5.75" />
        <AssociationConnector Association="ShareStuffModel.CategoryItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>